languageSchool/v3 languageSchool/v3 languageSchool/WinClient.xaml

<Window x:Class="v3_languageSchool.WinClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v3_languageSchool"
        mc:Ignorable="d"
        
        
       Title="languageSchool" 
        
        Height="450" 
        Width="800"
        
        MinWidth="800"
        MinHeight="450"
        
        MaxHeight="450"
        MaxWidth="800"
        
        Background="White"
         Icon="Resources/school_logo.png"
        >

    <Grid>
        <!--разметка страницы, нужна для более удобного размещение объектов-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock FontFamily="Comic Sans MS"  Background="#e7fabf"
                Text="Фильтр:"
                TextAlignment="Center">
            </TextBlock>

            
            <!--фильтр базы данных-->
            <ComboBox x:Name="FilterBox"
                      SelectedValue="Все"
                      Width="150">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Gender}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>


        
        <!--Показывает сколько столбцов в базе-->
        <StackPanel 
            
            VerticalAlignment="Center"
            Grid.Column="1" 
            Grid.Row="5" 
            HorizontalAlignment="Left"  >
            
            <TextBlock  
                x:Name="TableCount" Text="{}" FontSize="20"
                        VerticalAlignment="Center"
                       Width="30"/>
        </StackPanel>


        <StackPanel    Grid.Column="1">
            <TextBlock FontFamily="Comic Sans MS"  Background="#e7fabf" Text="Сортировать по:"
                       TextAlignment="Center">
            </TextBlock>

            
            <!--Выбор данных с сортировки-->
            <ComboBox   x:Name="SortBox"
                      Text="Сортировать"
                      Width="150">
                <ComboBoxItem Content="Фамилия"/>
                <ComboBoxItem Content="Дата посещения"/>
                <ComboBoxItem Content="По дате рождения"/>
              
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock FontFamily="Comic Sans MS"  Background="#e7fabf" Text="Поиск"
                       TextAlignment="Center">
            </TextBlock>

            <!--текст бокс для поиска определенных данных с базы-->
            <TextBox x:Name="SearchBox"
                     Width="150"
                     TextChanged="SearchBox_TextChanged">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3"
                    Orientation="Horizontal">
            <TextBlock Width="15"/>


            <TextBlock Width="15"/>

            
            <!--Переход в главное меню-->
            <Button 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                FontFamily="Comic Sans MS" 
                Background="#04a0ff" 
                x:Name="AheadPage" 
                Content="Главная страница" 
                Click="AheadPage_Click">
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.ColumnSpan="4">

            
            <!--текст бокс указывающий сколько записей всего в базе -->
            <TextBlock 
                FontFamily="Comic Sans MS"
                FontSize="18" 
                VerticalAlignment="Center" 
                Text="Количество записей:"
                HorizontalAlignment="Right"
                Width="400"/>





            <!--Производим фильтрацию-->
            <Button Click="EditString_Click" FontFamily="Comic Sans MS" Background="#04a0ff" x:Name="EditString"
                    Height="25"
                    Width="100"
                    Content="Фильтровать">
            </Button>

            <TextBlock Width="15"/>

            
            
            <!--Обновляем табличку из базы данных, при этом  можем произвести сортировку-->
            <Button FontFamily="Comic Sans MS" Background="#04a0ff" x:Name="UpdateButton"
                    Height="25"
                    Width="100"
                    Content="Обновить" Click="UpdateButton_Click">
            </Button>
            <TextBlock Width="15"/>

            
            <!--Кнопка выход с проложения-->
            <Button FontFamily="Comic Sans MS" Background="#04a0ff" x:Name="ExitSys"
                    Height="25"
                    Width="100"
                    Content="Выйти" Click="ExitSys_Click">
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="4">


            <!--производим разметку таблицы-->
            <DataGrid x:Name="DataTable" AutoGenerateColumns="False"
                      Height="280" CanUserSortColumns="False">

             
                <DataGrid.Columns >
                    
                    <!--имя столбцов берем с базы данных-->
                    
                    <DataGridTextColumn  Header="Фамилия" Binding="{Binding Path=SecondName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Path=Gender}"/>
                    <DataGridTextColumn Header="Дата Рождения" Binding="{Binding Path=DateOfBirth}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                    <DataGridTextColumn Header="Дата добавления" Binding="{Binding Path=DateOfRegistration}"/>
                    <DataGridTextColumn Header="Дата посещения" Binding="{Binding Path=DateOfVisit}"/>
                    <DataGridTextColumn Header="Количество посещений" Binding="{Binding Path=CountOfVisit}"/>
                    <DataGridTextColumn Header="Тэги" Binding="{Binding Path=Tags}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">

            <Button Click="ButtonReset" Width="100" Height="25" FontFamily="Comic Sans MS" Background="#04a0ff" >
                <TextBlock Text="сбросить"></TextBlock>
            </Button>
            
            
        </StackPanel>
        
        
        
    </Grid>
</Window>
