languageSchool/v3 languageSchool/v3 languageSchool/WinDelete.xaml

<Window x:Class="v3_languageSchool.WinDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v3_languageSchool"
        mc:Ignorable="d"
        Title="languageSchool" Height="450" Width="800"
        
        Icon="Resources/school_logo.png"
        >
   
    <Grid>


        <!--разметка страницы, нужна для более удобного размещение объектов-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>




        <TextBox PreviewTextInput="PhoneDel_PreviewTextInput"  FontSize="15" 
            FontFamily="Comic Sans MS" Text="Введите телефон" MouseDoubleClick="PhoneDel_MouseDoubleClick"  Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PhoneDel" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="4"></TextBox>

        

        <Button Click="DelButtonClick"  Grid.ColumnSpan="2"  Background="#04a0ff" x:Name="DelButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5">

            <TextBlock  FontSize="15" 
            FontFamily="Comic Sans MS" Text="Удалить данные"></TextBlock>
        </Button>


        <Button Click="MainWin_Click"  Grid.ColumnSpan="2"  Background="#04a0ff" x:Name="MainWindow" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8" Grid.Row="1">

            <TextBlock  FontSize="15" 
            FontFamily="Comic Sans MS" Text=" В главное меню"></TextBlock>
        </Button>




        <!--Название школы-->
        <StackPanel 
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="6" 
            Grid.RowSpan="2" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" >

            <TextBlock 
             Background="#e7fabf"
             FontSize="30"  
           FontFamily="Comic Sans MS" 
            Text="languageSchool">
            </TextBlock>
        </StackPanel>


        
            


    </Grid>
</Window>
